spring.application.name=EmploymentSystem
server.port=8082
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.name=employee
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
